
[DatabaseConnection]
;Choose ConnectionType whether SQL or MySQL
ConnectionType=SQL
;Host Connection
ServerName=SQL7004.site4now.net
DatabaseName=DB_A41E03_cbm
Username=DB_A41E03_cbm_admin
Password=vqwM3r7xokAV8WFI3ohKpw==

;Local Connection
ServerName=.
DatabaseName=HRMIS
Username=sa
Password=admin

[Codes]
AccessCode=39H6g7VQE35/f2TB8Qu28Ot3nb289mb5
MachineID=BFEBFBFF00020652
;FB4SOZ29qGDK35QDdGbTB6eNHYdCVOY7VW7iqOwGuaU=
SerialKey= FB4SOZ29qGDK35QDdGbTB6eNHYdCVOY7VW7iqOwGuaU=