
[DatabaseConnection]
;Choose ConnectionType whether SQL or MySQL
ConnectionType=SQL
ServerName=.
DatabaseName=HRMIS
Username=sa
Password=admin

[Codes]
AccessCode=39H6g7VQE35/f2TB8Qu28Ot3nb289mb5
MachineID=
;FB4SOZ29qGDK35QDdGbTB6eNHYdCVOY7VW7iqOwGuaU=
SerialKey= 