Error:	11-13-2018 08:46:52:	CheckDatabaseConnection:	A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Error:	11-13-2018 08:47:13:	Database Connection:	Cannot connect to database
Error:	11-13-2018 08:47:28:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 08:48:47:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 08:56:21:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 08:57:55:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 09:00:04:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 09:09:28:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 09:37:13:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 09:38:19:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 10:01:31:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 10:26:34:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 10:27:38:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 10:30:39:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 10:40:49:	SerialKey Invalid:	Serial Key:
Error:	11-13-2018 10:47:20:	SerialKey Invalid:	Serial Key:
